<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: brown;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline: 5px;
            outline-style: dashed;
            outline-color:blueviolet;
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color: blueviolet;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <h1>Example Box Level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">Links</a> são caixas inline level</p>
</body>
</html>