<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: brown;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav {
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.205);
        }

        nav > a{
            text-decoration: none;
            font-weight: bolder;
            color: aliceblue;
        }
        article {
            background-color:aliceblue ;
            padding: 5px;
        }
        article > aside {
            background-color: beige;
        }
        main {
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: aqua;
            padding: 8px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>

        </h1>
        <nav>
            <a href="">sadfsadf</a>
            <a href="">sadfsaf</a>
            <a href="">asdfsafd</a>
            <a href="">asdfsadf</a>
        </nav>
    </header>
    <main>
        <section id="matters" >

        </section>
        <section id="news" >
            <article>
                <h2>News about the Brasil</h2>
                <aside>
                    <p>Writing for Daniel Lima</p>
                </aside>
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus eius tempora illum laboriosam mollitia libero asperiores facere accusamus vitae deserunt, reiciendis, quam autem tenetur sint magnam! Praesentium, earum alias?
            </article>
        </section>
    </main>
    <footer>
        <p>
            from Daniel Lima
        </p>
    </footer>
    <div id="bola" ></div>
</body>
</html>