<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fonts From Google Fonts</title>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum omnis ducimus totam dolore quia illum, soluta laborum tenetur eos ullam expedita facilis dicta sunt a saepe voluptas! Velit, perspiciatis suscipit?</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus sint pariatur molestias delectus eum id reiciendis animi nihil libero similique aspernatur, in nesciunt obcaecati fugit odio ex velit voluptas.</p>
</body>
</html>