<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face {
            font-family: 'london';
            src: url(fontes/OldLondonAlternate.ttf) format('truetype'), url(fontes/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'london', Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }

        h1 {
            font-family: 'london', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

    </style>
    <title>Download Fonts</title>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quae perspiciatis, minima ea vel obcaecati labore. Rerum pariatur, suscipit qui laboriosam, omnis quisquam, sit impedit reprehenderit error odio sint?</p>
</body>
</html>